GOOGLE_ID=776502364213-rb7olvg152oj67al3fdqp4270remeqcs.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://forumproject:redditclone@cluster0.ntocxwy.mongodb.net/?retryWrites=true&w=majority